<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="BrushImg1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/brush-stroke.png</property>
  </object>
  <object class="GtkImage" id="BucketImg1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/paint-bucket.png</property>
  </object>
  <object class="GtkImage" id="EraserImg1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/eraser.png</property>
  </object>
  <object class="GtkImage" id="ZoomImg1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/zoomIcon.png</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox" id="GtkBox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="GtkBox2">
            <property name="height-request">41</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkButton" id="NewButton">
                <property name="label" translatable="yes">New</property>
                <property name="width-request">-1</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">11</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">9</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ExportButton">
                <property name="label" translatable="yes">Export</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">9</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="GtkBox3">
            <property name="width-request">-1</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-left">1</property>
            <property name="margin-start">1</property>
            <property name="margin-bottom">19</property>
            <property name="spacing">16</property>
            <property name="baseline-position">bottom</property>
            <child>
              <object class="GtkButton" id="brushButton">
                <property name="width-request">0</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Brush</property>
                <property name="image">BrushImg1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Eraser">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Eraser</property>
                <property name="image">EraserImg1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="FillButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Fill</property>
                <property name="image">BucketImg1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Zoom</property>
                <property name="image">ZoomImg1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="ColorButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Pick a color</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
